<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        
        }
        .bg {
            background: linear-gradient(to left, #f44336, orange);
            height: 100vh;
        }
        .main {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .cal-grid {
            
            display: grid;
            grid-template: minmax(120px, auto) repeat(5, 100px) / repeat(4, 25%);

        }

        .cal-grid > button {
            background-color: aqua;
            min-width: 100px;
            font-size: 2em;
            cursor: pointer;
            border: 2px solid white;
            outline: none;
            padding: none;
        }

        .cal-grid > button:hover {
            background-color: navy;
            border: none;
            color: white;
        }

        .screen {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            order: -2;
            grid-column: 1 / 5;
            background-color: rgba(0,0,0,0.8);
            color: white;
            padding : 20px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .previous-op {
            font-size: 1em;
        }
        .current-op {
            font-size: 3em;
        }

        .span-two {
            grid-column-start: span 2;
        }
   
    </style>
    <script defer src="script.js"> </script>
</head>
<body>
    <div class='bg'></div>
    <div class="main">
        <div class="cal-grid">
            <div class="screen" id="screen">
                <div class="previous-op"></div>
                <div class="current-op">0
                </div>
            </div>
            <button>(</button>
            <button>)</button>
           <button class="clearbtn span-two">AC</button>
           <button onclick="hello()">7</button> 
           <button>8</button> 
           <button>9</button> 
           <button class="op">x</button>
           <button>4</button> 
           <button>5</button> 
           <button>6</button> 
           <button class="op">&divide;</button>
           <button>1</button> 
           <button>2</button> 
           <button>3</button> 
           <button class="op">+</button>
           <button>.</button> 
           <button>0</button>
           <button>=</button>
           <button class="op">-</button>
        </div>
    </div>
</body>
</html> 